/* app.css */

body {
  margin: 0; /* Remove default margin to ensure full viewport coverage */
  padding: 0; /* Remove default padding to ensure full viewport coverage */
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set minimum height to 100% of the viewport height */
}

.content-container {
  flex-grow: 1; /* Allow the content to grow to fill the remaining space */
  padding: 20px; /* Adjust padding as needed */
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow content to wrap */
  background-color: #F3C9BA;
}

.bank-search-panel {
  width: 500px; /* Set the width of the panel */
  flex-shrink: 0; /* Prevent the panel from shrinking */
  background-color: #3E625F;
  border-radius: 8px; /* Optional: Add border radius */
}

.saved-banks-container {
  width: calc(50% - 10px); /* Set the width of the panel to half minus some gap */
  flex-shrink: 0; /* Prevent the panel from shrinking */
  margin-bottom: 20px;
  margin-left: 20px;
  padding-top: 58px;
  background-color: #3E625F; /* Optional: Set background color */
  gap: 20px;
}

.search-bar {
  margin-bottom: 20px; /* Adjust margin as needed */
}

.search-results {
  margin-top: 20px; /* Adjust margin as needed */
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row */
}

/* Add a gap between cards */
.card {
  border: 1px solid #ddd; /* Optional: Add border to cards */
  border-radius: 8px; /* Optional: Add border radius to cards */
  width: 100%; /* Occupy full width of container */
  max-width: 500px; /* Set maximum width for the card */
  padding: 20px; /* Add padding to the card */
  background-color: #3E625F;
}

/* Make the labels bold */
.card-content {
  font-weight: bold;
  background-color: #3E625F;
  color: rgb(30, 30, 30)
}

